1670245310575	Rename type 'CrudController'
1670245520239	Delete element
1670245722337	Rename type 'IStudentRepository'
1670245750182	Delete element
1670246310360	Copy package
1670246458142	Delete elements
1670247585363	Encapsulate field 'deskripsi_diri'
1670247605401	Encapsulate field 'email'
1670247617259	Encapsulate field 'hard_skill'
1670247628198	Encapsulate field 'interest'
1670247637043	Encapsulate field 'jenis_kelamin'
1670247644220	Encapsulate field 'nama'
1670247652190	Encapsulate field 'soft_skill'
1670247657140	Encapsulate field 'umur'
